hrms/hr/workspace/leaves/leaves.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"GryoRrWdb3\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"_vT0S80v7-\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Leave Application\",\"col\":3}},{\"id\":\"4lGs1glop_\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Leave Allocation\",\"col\":3}},{\"id\":\"kP95qI0Kx_\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"IzQ_B9PEiJ\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Masters &amp; Reports</b></span>\",\"col\":12}},{\"id\":\"UZU5aC1En3\",\"type\":\"card\",\"data\":{\"card_name\":\"Setup\",\"col\":4}},{\"id\":\"gBEhmJgb_7\",\"type\":\"card\",\"data\":{\"card_name\":\"Allocation\",\"col\":4}},{\"id\":\"rtrjT9ZnNs\",\"type\":\"card\",\"data\":{\"card_name\":\"Application\",\"col\":4}},{\"id\":\"xHXxbkgNg3\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2022-08-20 16:06:26.672497",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "non-profit",
 "idx": 0,
 "is_hidden": 0,
 "label": "Leaves",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Setup",
   "link_count": 5,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Holiday List",
   "link_count": 0,
   "link_to": "Holiday List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Type",
   "link_count": 0,
   "link_to": "Leave Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Period",
   "link_count": 0,
   "link_to": "Leave Period",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy",
   "link_count": 0,
   "link_to": "Leave Policy",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Block List",
   "link_count": 0,
   "link_to": "Leave Block List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Application",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_count": 0,
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Compensatory Leave Request",
   "link_count": 0,
   "link_to": "Compensatory Leave Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 3,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee Leave Balance",
   "link_count": 0,
   "link_to": "Employee Leave Balance",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee Leave Balance Summary",
   "link_count": 0,
   "link_to": "Employee Leave Balance Summary",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employees working on a holiday",
   "link_count": 0,
   "link_to": "Employees working on a holiday",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Allocation",
   "link_count": 4,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Allocation",
   "link_count": 0,
   "link_to": "Leave Allocation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy Assignment",
   "link_count": 0,
   "link_to": "Leave Policy Assignment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Control Panel",
   "link_count": 0,
   "link_to": "Leave Control Panel",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Encashment",
   "link_count": 0,
   "link_to": "Leave Encashment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-09-29 16:55:20.281587",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leaves",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "HR",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 12.0,
 "shortcuts": [
  {
   "color": "Orange",
   "doc_view": "List",
   "format": "{} Open",
   "label": "Leave Application",
   "link_to": "Leave Application",
   "stats_filter": "{\"status\":[\"=\",\"Open\"]}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Leave Allocation",
   "link_to": "Leave Allocation",
   "type": "DocType"
  }
 ],
 "title": "Leaves"
}

hrms/hr/workspace/leaves/leaves.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"GryoRrWdb3\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"_vT0S80v7-\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Leave Application\",\"col\":3}},{\"id\":\"4lGs1glop_\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Leave Allocation\",\"col\":3}},{\"id\":\"kP95qI0Kx_\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"IzQ_B9PEiJ\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Masters &amp; Reports</b></span>\",\"col\":12}},{\"id\":\"UZU5aC1En3\",\"type\":\"card\",\"data\":{\"card_name\":\"Setup\",\"col\":4}},{\"id\":\"gBEhmJgb_7\",\"type\":\"card\",\"data\":{\"card_name\":\"Allocation\",\"col\":4}},{\"id\":\"rtrjT9ZnNs\",\"type\":\"card\",\"data\":{\"card_name\":\"Application\",\"col\":4}},{\"id\":\"xHXxbkgNg3\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2022-08-20 16:06:26.672497",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "non-profit",
 "idx": 0,
 "is_hidden": 0,
 "label": "Leaves",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Setup",
   "link_count": 5,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Holiday List",
   "link_count": 0,
   "link_to": "Holiday List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Type",
   "link_count": 0,
   "link_to": "Leave Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Period",
   "link_count": 0,
   "link_to": "Leave Period",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy",
   "link_count": 0,
   "link_to": "Leave Policy",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Block List",
   "link_count": 0,
   "link_to": "Leave Block List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Application",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_count": 0,
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Compensatory Leave Request",
   "link_count": 0,
   "link_to": "Compensatory Leave Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 3,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee Leave Balance",
   "link_count": 0,
   "link_to": "Employee Leave Balance",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee Leave Balance Summary",
   "link_count": 0,
   "link_to": "Employee Leave Balance Summary",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employees working on a holiday",
   "link_count": 0,
   "link_to": "Employees working on a holiday",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Allocation",
   "link_count": 4,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Allocation",
   "link_count": 0,
   "link_to": "Leave Allocation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy Assignment",
   "link_count": 0,
   "link_to": "Leave Policy Assignment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Control Panel",
   "link_count": 0,
   "link_to": "Leave Control Panel",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Encashment",
   "link_count": 0,
   "link_to": "Leave Encashment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-12-20 01:21:12.259231",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leaves",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "HR",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 20.0,
 "shortcuts": [
  {
   "color": "Orange",
   "doc_view": "List",
   "format": "{} Open",
   "label": "Leave Application",
   "link_to": "Leave Application",
   "stats_filter": "{\"status\":[\"=\",\"Open\"]}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Leave Allocation",
   "link_to": "Leave Allocation",
   "type": "DocType"
  }
 ],
 "title": "Leaves"
}

hrms/hr/workspace/leaves/leaves.json (diff)
@@ -185,7 +185,7 @@
    "type": "Link"
   }
  ],
- "modified": "2023-09-29 16:55:20.281587",
+ "modified": "2023-12-20 01:21:12.259231",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Leaves",
@@ -195,7 +195,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 12.0,
+ "sequence_id": 20.0,
  "shortcuts": [
   {
    "color": "Orange",
