hrms/hr/doctype/leave_control_panel/leave_control_panel.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "creation": "2013-01-10 16:34:15",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "allocate_leaves_section",
  "dates_based_on",
  "leave_period",
  "from_date",
  "to_date",
  "carry_forward",
  "column_break_16",
  "allocate_based_on_leave_policy",
  "leave_policy",
  "leave_type",
  "no_of_days",
  "filters_section",
  "company",
  "branch",
  "department",
  "column_break1",
  "employment_type",
  "designation",
  "employee_grade",
  "advanced_filters_section",
  "filter_list",
  "select_employees_section",
  "employees_html"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employment Type",
   "options": "Employment Type"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Branch",
   "options": "Branch"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "employee_grade",
   "fieldtype": "Link",
   "label": "Employee Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "default": "Today",
   "depends_on": "eval:doc.dates_based_on != 'Joining Date'",
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "mandatory_depends_on": "eval:doc.dates_based_on == 'Custom Range'",
   "read_only_depends_on": "eval:doc.dates_based_on == 'Leave Period'"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "mandatory_depends_on": "eval:doc.dates_based_on != 'Leave Period'",
   "read_only_depends_on": "eval:doc.dates_based_on == 'Leave Period'"
  },
  {
   "depends_on": "eval:doc.allocate_based_on_leave_policy ",
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "label": "Leave Policy",
   "mandatory_depends_on": "eval:doc.allocate_based_on_leave_policy ",
   "options": "Leave Policy"
  },
  {
   "depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "label": "Leave Type",
   "mandatory_depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "options": "Leave Type"
  },
  {
   "default": "1",
   "description": "Add unused leaves from previous leave period's allocation to this allocation",
   "fieldname": "carry_forward",
   "fieldtype": "Check",
   "label": "Carry Forward"
  },
  {
   "depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "fieldname": "no_of_days",
   "fieldtype": "Float",
   "label": "New Leaves Allocated (In Days)",
   "mandatory_depends_on": "eval:!doc.allocate_based_on_leave_policy"
  },
  {
   "fieldname": "select_employees_section",
   "fieldtype": "Section Break",
   "label": "Select Employees"
  },
  {
   "fieldname": "allocate_leaves_section",
   "fieldtype": "Section Break",
   "label": "Set Leave Details"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "filters_section",
   "fieldtype": "Section Break",
   "label": "Quick Filters"
  },
  {
   "fieldname": "employees_html",
   "fieldtype": "HTML",
   "label": "Employees HTML",
   "read_only": 1
  },
  {
   "default": "Leave Period",
   "fieldname": "dates_based_on",
   "fieldtype": "Select",
   "label": "Dates Based On",
   "options": "Leave Period\nJoining Date\nCustom Range"
  },
  {
   "depends_on": "eval:doc.dates_based_on == 'Leave Period'",
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "label": "Leave Period",
   "mandatory_depends_on": "eval:doc.dates_based_on == 'Leave Period'",
   "options": "Leave Period"
  },
  {
   "default": "1",
   "fieldname": "allocate_based_on_leave_policy",
   "fieldtype": "Check",
   "label": "Allocate Based On Leave Policy"
  },
  {
   "collapsible": 1,
   "fieldname": "advanced_filters_section",
   "fieldtype": "Section Break",
   "label": "Advanced Filters"
  },
  {
   "fieldname": "filter_list",
   "fieldtype": "HTML",
   "label": "Filter List"
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-09-29 13:06:06.940985",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Control Panel",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "HR User",
   "write": 1
  }
 ],
 "read_only": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hrms/hr/doctype/leave_control_panel/leave_control_panel.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "creation": "2013-01-10 16:34:15",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "allocate_leaves_section",
  "dates_based_on",
  "leave_period",
  "from_date",
  "to_date",
  "carry_forward",
  "column_break_16",
  "allocate_based_on_leave_policy",
  "leave_policy",
  "leave_type",
  "no_of_days",
  "filters_section",
  "company",
  "branch",
  "department",
  "column_break1",
  "employment_type",
  "designation",
  "employee_grade",
  "advanced_filters_section",
  "filter_list",
  "select_employees_section",
  "employees_html"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employment Type",
   "options": "Employment Type"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Branch",
   "options": "Branch"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "employee_grade",
   "fieldtype": "Link",
   "label": "Employee Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "default": "Today",
   "depends_on": "eval:doc.dates_based_on != 'Joining Date'",
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "mandatory_depends_on": "eval:doc.dates_based_on == 'Custom Range'",
   "read_only_depends_on": "eval:doc.dates_based_on == 'Leave Period'"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "mandatory_depends_on": "eval:doc.dates_based_on != 'Leave Period'",
   "read_only_depends_on": "eval:doc.dates_based_on == 'Leave Period'"
  },
  {
   "depends_on": "eval:doc.allocate_based_on_leave_policy ",
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "label": "Leave Policy",
   "mandatory_depends_on": "eval:doc.allocate_based_on_leave_policy ",
   "options": "Leave Policy"
  },
  {
   "depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "label": "Leave Type",
   "mandatory_depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "options": "Leave Type"
  },
  {
   "default": "0",
   "description": "Add unused leaves from previous leave period's allocation to this allocation",
   "fieldname": "carry_forward",
   "fieldtype": "Check",
   "label": "Carry Forward"
  },
  {
   "depends_on": "eval:!doc.allocate_based_on_leave_policy",
   "fieldname": "no_of_days",
   "fieldtype": "Float",
   "label": "New Leaves Allocated (In Days)",
   "mandatory_depends_on": "eval:!doc.allocate_based_on_leave_policy"
  },
  {
   "fieldname": "select_employees_section",
   "fieldtype": "Section Break",
   "label": "Select Employees"
  },
  {
   "fieldname": "allocate_leaves_section",
   "fieldtype": "Section Break",
   "label": "Set Leave Details"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "filters_section",
   "fieldtype": "Section Break",
   "label": "Quick Filters"
  },
  {
   "fieldname": "employees_html",
   "fieldtype": "HTML",
   "label": "Employees HTML",
   "read_only": 1
  },
  {
   "default": "Leave Period",
   "fieldname": "dates_based_on",
   "fieldtype": "Select",
   "label": "Dates Based On",
   "options": "Leave Period"
  },
  {
   "depends_on": "eval:doc.dates_based_on == 'Leave Period'",
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "label": "Leave Period",
   "mandatory_depends_on": "eval:doc.dates_based_on == 'Leave Period'",
   "options": "Leave Period"
  },
  {
   "default": "1",
   "fieldname": "allocate_based_on_leave_policy",
   "fieldtype": "Check",
   "label": "Allocate Based On Leave Policy"
  },
  {
   "collapsible": 1,
   "fieldname": "advanced_filters_section",
   "fieldtype": "Section Break",
   "label": "Advanced Filters"
  },
  {
   "fieldname": "filter_list",
   "fieldtype": "HTML",
   "label": "Filter List"
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-12-21 01:45:50.228423",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Control Panel",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "HR User",
   "write": 1
  }
 ],
 "read_only": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hrms/hr/doctype/leave_control_panel/leave_control_panel.json (diff)
@@ -109,7 +109,7 @@
    "options": "Leave Type"
   },
   {
-   "default": "1",
+   "default": "0",
    "description": "Add unused leaves from previous leave period's allocation to this allocation",
    "fieldname": "carry_forward",
    "fieldtype": "Check",
@@ -153,7 +153,7 @@
    "fieldname": "dates_based_on",
    "fieldtype": "Select",
    "label": "Dates Based On",
-   "options": "Leave Period\nJoining Date\nCustom Range"
+   "options": "Leave Period"
   },
   {
    "depends_on": "eval:doc.dates_based_on == 'Leave Period'",
@@ -186,7 +186,7 @@
  "idx": 1,
  "issingle": 1,
  "links": [],
- "modified": "2023-09-29 13:06:06.940985",
+ "modified": "2023-12-21 01:45:50.228423",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Leave Control Panel",
