hrms/hr/module_onboarding/human_resource/human_resource.json (before)
{
 "allow_roles": [
  {
   "role": "HR Manager"
  },
  {
   "role": "HR User"
  }
 ],
 "creation": "2020-05-14 11:51:45.050242",
 "docstatus": 0,
 "doctype": "Module Onboarding",
 "documentation_url": "https://docs.erpnext.com/docs/user/manual/en/human-resources",
 "idx": 0,
 "is_complete": 0,
 "modified": "2023-12-23 22:21:32.897762",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resource",
 "owner": "Administrator",
 "steps": [
  {
   "step": "HR Settings"
  },
  {
   "step": "Create Holiday list"
  },
  {
   "step": "Create Employee"
  },
  {
   "step": "Data import"
  },
  {
   "step": "Create Leave Period"
  },
  {
   "step": "Create Leave Type"
  },
  {
   "step": "Create Leave Allocation"
  },
  {
   "step": "Create Leave Application"
  }
 ],
 "subtitle": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e31\u0e01\u0e01\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25",
 "success_message": "\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27",
 "title": "\u0e21\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e01\u0e31\u0e19\u0e40\u0e16\u0e2d\u0e30"
}

hrms/hr/module_onboarding/human_resource/human_resource.json (after)
{
 "allow_roles": [
  {
   "role": "HR Manager"
  },
  {
   "role": "HR User"
  }
 ],
 "creation": "2020-05-14 11:51:45.050242",
 "docstatus": 0,
 "doctype": "Module Onboarding",
 "documentation_url": "https://docs.erpnext.com/docs/user/manual/en/human-resources",
 "idx": 0,
 "is_complete": 0,
 "modified": "2023-12-25 02:33:26.263962",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resource",
 "owner": "Administrator",
 "steps": [
  {
   "step": "HR Settings"
  },
  {
   "step": "Create Holiday list"
  },
  {
   "step": "Create Employee"
  },
  {
   "step": "Data import"
  },
  {
   "step": "Create Leave Period"
  },
  {
   "step": "Create Leave Type"
  },
  {
   "step": "Create Leave Allocation"
  },
  {
   "step": "Create Leave Application"
  }
 ],
 "subtitle": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e31\u0e01\u0e01\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25",
 "success_message": "\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27",
 "title": "\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e2b\u0e49\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
}

hrms/hr/module_onboarding/human_resource/human_resource.json (diff)
@@ -13,7 +13,7 @@
  "documentation_url": "https://docs.erpnext.com/docs/user/manual/en/human-resources",
  "idx": 0,
  "is_complete": 0,
- "modified": "2023-12-23 22:21:32.897762",
+ "modified": "2023-12-25 02:33:26.263962",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Human Resource",
@@ -46,5 +46,5 @@
  ],
  "subtitle": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e31\u0e01\u0e01\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25",
  "success_message": "\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27",
- "title": "\u0e21\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e01\u0e31\u0e19\u0e40\u0e16\u0e2d\u0e30"
+ "title": "\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e2b\u0e49\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
 }
