hrms/payroll/doctype/income_tax_slab/income_tax_slab.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2020-03-17 16:50:35.564915",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "disabled",
  "section_break_2",
  "effective_from",
  "company",
  "column_break_3",
  "currency",
  "standard_tax_exemption_amount",
  "allow_tax_exemption",
  "amended_from",
  "taxable_salary_slabs_section",
  "slabs",
  "taxes_and_charges_on_income_tax_section",
  "other_taxes_and_charges"
 ],
 "fields": [
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Effective from",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "If enabled, Tax Exemption Declaration will be considered for income tax calculation.",
   "fieldname": "allow_tax_exemption",
   "fieldtype": "Check",
   "label": "Allow Tax Exemption"
  },
  {
   "fieldname": "taxable_salary_slabs_section",
   "fieldtype": "Section Break",
   "label": "Taxable Salary Slabs"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Income Tax Slab",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "slabs",
   "fieldtype": "Table",
   "label": "Taxable Salary Slabs",
   "options": "Taxable Salary Slab",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "standard_tax_exemption_amount",
   "fieldtype": "Currency",
   "label": "Standard Tax Exemption Amount",
   "options": "currency"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "other_taxes_and_charges",
   "fieldname": "taxes_and_charges_on_income_tax_section",
   "fieldtype": "Section Break",
   "label": "Taxes and Charges on Income Tax"
  },
  {
   "fieldname": "other_taxes_and_charges",
   "fieldtype": "Table",
   "label": "Other Taxes and Charges",
   "options": "Income Tax Slab Other Charges"
  },
  {
   "fetch_from": "company.default_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2023-04-30 15:01:22.706198",
 "modified_by": "Administrator",
 "module": "Payroll",
 "name": "Income Tax Slab",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

hrms/payroll/doctype/income_tax_slab/income_tax_slab.json (after)
{
 "actions": [],
 "autoname": "field:title",
 "creation": "2020-03-17 16:50:35.564915",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "disabled",
  "title",
  "section_break_2",
  "effective_from",
  "company",
  "load_slabs",
  "column_break_3",
  "currency",
  "standard_tax_exemption_amount",
  "allow_tax_exemption",
  "amended_from",
  "taxable_salary_slabs_section",
  "slabs",
  "taxes_and_charges_on_income_tax_section",
  "other_taxes_and_charges"
 ],
 "fields": [
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Effective from",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "If enabled, Tax Exemption Declaration will be considered for income tax calculation.",
   "fieldname": "allow_tax_exemption",
   "fieldtype": "Check",
   "label": "Allow Tax Exemption"
  },
  {
   "fieldname": "taxable_salary_slabs_section",
   "fieldtype": "Section Break",
   "label": "Taxable Salary Slabs"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Income Tax Slab",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "slabs",
   "fieldtype": "Table",
   "label": "Taxable Salary Slabs",
   "options": "Taxable Salary Slab",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "standard_tax_exemption_amount",
   "fieldtype": "Currency",
   "label": "Standard Tax Exemption Amount",
   "options": "currency"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "other_taxes_and_charges",
   "fieldname": "taxes_and_charges_on_income_tax_section",
   "fieldtype": "Section Break",
   "label": "Taxes and Charges on Income Tax"
  },
  {
   "fieldname": "other_taxes_and_charges",
   "fieldtype": "Table",
   "label": "Other Taxes and Charges",
   "options": "Income Tax Slab Other Charges"
  },
  {
   "fetch_from": "company.default_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "load_slabs",
   "fieldtype": "Button",
   "label": "Load Slabs"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2023-12-22 18:16:13.523433",
 "modified_by": "Administrator",
 "module": "Payroll",
 "name": "Income Tax Slab",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

hrms/payroll/doctype/income_tax_slab/income_tax_slab.json (diff)
@@ -1,15 +1,18 @@
 {
  "actions": [],
- "autoname": "Prompt",
+ "autoname": "field:title",
  "creation": "2020-03-17 16:50:35.564915",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "section_break_1",
   "disabled",
+  "title",
   "section_break_2",
   "effective_from",
   "company",
+  "load_slabs",
   "column_break_3",
   "currency",
   "standard_tax_exemption_amount",
@@ -104,15 +107,31 @@
   {
    "fieldname": "section_break_2",
    "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "load_slabs",
+   "fieldtype": "Button",
+   "label": "Load Slabs"
+  },
+  {
+   "fieldname": "section_break_1",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "title",
+   "fieldtype": "Data",
+   "label": "Title",
+   "reqd": 1,
+   "unique": 1
   }
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2023-04-30 15:01:22.706198",
+ "modified": "2023-12-22 18:16:13.523433",
  "modified_by": "Administrator",
  "module": "Payroll",
  "name": "Income Tax Slab",
- "naming_rule": "Set by user",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
