hrms/payroll/workspace/payroll/payroll.json (before)
{
 "charts": [
  {
   "chart_name": "Outgoing Salary",
   "label": "Outgoing Salary"
  }
 ],
 "content": "[{\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"Payroll\",\"col\":12}},{\"type\":\"chart\",\"data\":{\"chart_name\":\"Outgoing Salary\",\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Salary Register\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Quick Links\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
 "creation": "2020-05-27 19:54:23.405607",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "money-coins-1",
 "idx": 0,
 "label": "Payroll",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payroll Settings",
   "link_count": 0,
   "link_to": "Payroll Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Quick Links",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payroll Entry",
   "link_count": 0,
   "link_to": "Payroll Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Salary Slip",
   "link_count": 0,
   "link_to": "Salary Slip",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-09-16 12:11:30.520597",
 "modified_by": "Administrator",
 "module": "Payroll",
 "name": "Payroll",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 15.0,
 "shortcuts": [
  {
   "label": "Dashboard",
   "link_to": "Payroll",
   "type": "Dashboard"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Salary Register",
   "link_to": "Salary Register",
   "type": "Report"
  }
 ],
 "title": "Payroll"
}

hrms/payroll/workspace/payroll/payroll.json (after)
{
 "charts": [
  {
   "chart_name": "Outgoing Salary",
   "label": "Outgoing Salary"
  }
 ],
 "content": "[{\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"Payroll\",\"col\":12}},{\"type\":\"chart\",\"data\":{\"chart_name\":\"Outgoing Salary\",\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Salary Register\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Quick Links\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
 "creation": "2020-05-27 19:54:23.405607",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "money-coins-1",
 "idx": 0,
 "is_hidden": 0,
 "label": "Payroll",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payroll Settings",
   "link_count": 0,
   "link_to": "Payroll Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Quick Links",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payroll Entry",
   "link_count": 0,
   "link_to": "Payroll Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Salary Slip",
   "link_count": 0,
   "link_to": "Salary Slip",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-12-20 01:21:12.388635",
 "modified_by": "Administrator",
 "module": "Payroll",
 "name": "Payroll",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "HRMS",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 21.0,
 "shortcuts": [
  {
   "label": "Dashboard",
   "link_to": "Payroll",
   "type": "Dashboard"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Salary Register",
   "link_to": "Salary Register",
   "type": "Report"
  }
 ],
 "title": "Payroll"
}

hrms/payroll/workspace/payroll/payroll.json (diff)
@@ -7,12 +7,14 @@
  ],
  "content": "[{\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"Payroll\",\"col\":12}},{\"type\":\"chart\",\"data\":{\"chart_name\":\"Outgoing Salary\",\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Salary Register\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Quick Links\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}}]",
  "creation": "2020-05-27 19:54:23.405607",
+ "custom_blocks": [],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "money-coins-1",
  "idx": 0,
+ "is_hidden": 0,
  "label": "Payroll",
  "links": [
   {
@@ -62,17 +64,18 @@
    "type": "Link"
   }
  ],
- "modified": "2022-09-16 12:11:30.520597",
+ "modified": "2023-12-20 01:21:12.388635",
  "modified_by": "Administrator",
  "module": "Payroll",
  "name": "Payroll",
+ "number_cards": [],
  "owner": "Administrator",
- "parent_page": "",
+ "parent_page": "HRMS",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": "",
  "roles": [],
- "sequence_id": 15.0,
+ "sequence_id": 21.0,
  "shortcuts": [
   {
    "label": "Dashboard",
